<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>

            <div class="upper-header">
               
                <div>
                    <img src="imgs/search.png" alt="search sign" style="margin-left: 1rem;">
                    <input type="search">
                    <img src="imgs/bell-ring.png" alt="notification bell">
                </div>
                <div class="pp">
                    <img src="imgs/pikachu.jpeg" alt="">
                    <h1>Morgan Oakley</h1>
                </div>
            </div>

            <div class="lower-header">
                <div class="header-pp">
                    <img src="imgs/pikachu.jpeg" alt="" >
                    <div class="header-greeting">
                        <h2>Hi there,</h2>
                        <h1>Morgan Oakley (@morgan)</h1>
                    </div>
                </div>
                <div>
                    <div class="header buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>

        </header>

        <section class="sidebar">
            <h1> <img src="imgs/view-dashboard-outline.png" alt=""> Dashboard</h1>
            <ul>
                <li> <img src="imgs/home.png" alt="" srcset=""> Home</li>
                <li> <img src="imgs/account.png" alt="" srcset=""> Profile</li>
                <li> <img src="imgs/message.png" alt="" srcset=""> Messages</li>
                <li> <img src="imgs/clock-time-five.png" alt="" srcset=""> History</li>
                <li> <img src="imgs/file-tree.png" alt="" srcset=""> Tasks</li>
                <li> <img src="imgs/account-group.png" alt="" srcset=""> Communities</li>
            </ul>

            <ul>
                <li> <img src="imgs/cog-outline.png" alt="" srcset=""> Settings</li>
                <li> <img src="imgs/face-agent.png" alt="" srcset=""> Support</li>
                <li> <img src="imgs/shield-sun.png" alt="" srcset=""> Privacy</li>
            </ul>
        </section>


    <main>

        <div class="main-container">
        <h2>Your Projects</h2>

            <div class="card">
                <h1>Super cool Project</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="card">
                <h1>Less cool Project</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
            <div class="card">
                <h1>Impossible App</h1>
                <p>Quisque id diam vel quam. Quam quisque id diam vel quam elementum pulvinar etiam.Sit amet nulla facilisi morbi tempus iaculis urna id. Consectetur a erat nam at lectus urna duis convallis. Ac felis donec et odio pellentesque diam volutpat</p>
            </div>
            <div class="card">
                <h1>Easy Peasy App</h1>
                <p>Integer vitae justo eget magna fermentum. Cras sed felis eget velit aliquet. Facilisis volutpat est velit egestas dui id. Vulputate sapien nec sagittis aliquam.</p>
            </div>
            <div class="card">
                <h1>Ad Blocker</h1>
                <p>Semper viverra nam libero justo laoreet. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Sit amet nulla facilisi morbi tempus iaculis urna id.</p>
            </div>
            <div class="card">
                <h1>Money Maker</h1>
                <p> Odio facilisis mauris sit amet massa vitae tortor.  Nisl nisi scelerisque eu ultrices. Sed elementum tempus egestas sed sed risus pretium. Quisque id diam vel quam. Quam quisque id diam vel quam elementum pulvinar etiam.</p>
            </div>
        </div>

    <section class="sidebar-2">
        <div class="announcements heading">
            <h2>Announcements</h2>
        </div>
        <div class="notifications">
            <div>
                <h2>Site Maintenance</h2>
                <p>Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
                
            </div>
            <div>
                <h2>community Share Day</h2>
                <p>Tristique senectus et netus et malesuada fames ac turpis. Donec massa sapien faucibus et molestie. Donec sagittis aliquam malesuada bibendum. Vestibulum rhoncus est pellentesque elit. </p>
            </div>
            <div>
                <h2>Updated Privacy Policy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>

        </div>

        <div class="trending-posts heading"><h2> Trending</h2></div>

        <div class="trending">
            <div>
                <img src="imgs/phandfb.jpg" alt="">
                <div>
                    <h3>@tegan</h3>
                    <p>World Peace Builder</p>
                </div>
            </div>
            <div>
                <img src="imgs/pikachu.jpeg" alt="">
                <div>
                    <h3>@morgan</h3>
                    <p>Super Cool Project</p>
                </div>
            </div>
            <div>
                <img src="imgs/perrryface.jpg" alt="">

                <div>
                    <h3>@kendall</h3>
                    <p>Life Changing App</p>
                </div>
            </div>
            <div>
                <img src="imgs/dog-shy.jpeg" alt="">
                <div>
                    <h3>@alex</h3>
                    <p>No Traffic Maker</p>
                </div>
            </div>
        </div>

    </section>

</main>

    <footer>
        copyright © jontyarron 2022
    </footer>
    
</div>

</body>
</html>